# Lbc-Music

app/: build.gradle
app/src/androidTest/java/com/ainrom/lbcmusic/db/: DatabaseTest.kt
app/src/androidTest/java/com/ainrom/lbcmusic/utils/: DummyAlbums.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ainrom/lbcmusic/: App.kt
app/src/main/java/com/ainrom/lbcmusic/data/: Repository.kt
app/src/main/java/com/ainrom/lbcmusic/data/local/album/: AlbumDao.kt  AlbumEntity.kt
app/src/main/java/com/ainrom/lbcmusic/data/local/db/: LbcMusicDatabase.kt
app/src/main/java/com/ainrom/lbcmusic/data/remote/: NetworkBoundResource.kt  WebService.kt
app/src/main/java/com/ainrom/lbcmusic/di/: AppComponent.kt  ContextModule.kt  DatabaseModule.kt  Injector.kt  ViewModelKey.kt  ViewModelModule.kt  WebServiceModule.kt
app/src/main/java/com/ainrom/lbcmusic/utils/: C.kt  Event.kt  Extensions.kt  Resource.kt  Status.kt
app/src/main/java/com/ainrom/lbcmusic/view/: LaunchActivity.kt  ViewModelFactory.kt
app/src/main/java/com/ainrom/lbcmusic/view/albums/: AlbumsAdapter.kt  AlbumsListFragment.kt  AlbumsListViewModel.kt
app/src/main/java/com/ainrom/lbcmusic/view/albums/album/: AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/ainrom/lbcmusic/view/databinding/: BindingAdapters.kt  DataBindingAdapter.kt  DataBindingViewHolder.kt
app/src/main/res/drawable/: background_splash_screen.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_launch.xml  fragment_album.xml  fragment_albums_list.xml  item_album.xml
app/src/main/res/transition/: trans_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ainrom/lbcmusic/repository/: NetworkBoundResourceTest.kt
app/src/test/java/com/ainrom/lbcmusic/utils/: CoroutinesTestRule.kt
app/src/test/java/com/ainrom/lbcmusic/view/: AlbumViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
